<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- Última versão CSS compilada e minificada -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Drag and Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background: #1d1f20;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        
        .list-group {
            display: flex;
            justify-content: center;
        }
        
        .board {
            background: #FF6427;
            border-radius: 4px;
            padding: 45px;
            width: 100%;
            border-color: #FF6427;
            border-width: 1px;
        }
        
        .list {
            width: 30%;
        }
        
        .list h2 {
            font-weight: 600;
            line-height: 1.1em;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
            margin: 0 0 5% 0;
        }
        
        .card,
        .list-content {
            border-radius: 10px;
            padding: 20px;
            transition: all 400ms;
            -moz-transition: all 400ms;
            -webkit-transition: all 400ms;
            -o-transition: all 400ms;
        }
        
        .list-content {
            background: #FF6427;
            border: dashed 1px #fff;
            margin-right: 3%;
        }
        
        .list-content.highlight {
            background: #FE4D1B;
            border: solid 1px #EA430F;
        }
        
        .list-content.over {
            background: #FF6427;
            opacity: .8;
        }
        
        .card {
            background: #fff;
            margin-bottom: 20px;
            box-shadow: 0px 8px 20px -2px #00000080;
            list-style: none;
        }
        
        .card.dragging {
            opacity: 0.3;
        }
        
        .card p {
            font-size: 1em;
            color: #000;
        }
        
        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 5%;
        }
        
        input {
            width: 50%;
            height: 34px;
            padding: 6px 12px;
            font-size: 1em;
            line-height: 1.2em;
            color: #fff;
            background: #FE4D1B;
            border: solid 1px #EA430F;
            border-radius: 4px 0 0 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }
        
        input::placeholder {
            color: #fff;
        }
        
        input:focus {
            border-color: #fff;
            outline: 0;
        }
        
        .btn-add {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            color: #fff;
            font-weight: 100;
            line-height: 1.5em;
            text-align: center;
            background-color: #337ab7;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            border: none;
        }
        
        .btn-add:hover {
            background-color: #128b67;
            -moz-transition: 0.5s all ease-out;
            -webkit-transition: 0.5s all ease-out;
            -o-transition: 0.5s all ease-out;
            transition: 0.5s all ease-out;
        }
    </style>

</head>

<body>

    <main>
        <section class="board">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="input-group">
                            <input type="text" id="addToList" placeholder="Insira uma tarefa"><button onclick="newItemList()" class="btn-add">Add</button>
                        </div>
                        <div class="list-group">
                            <div class="list">
                                <h2>To Do</h2>
                                <div class="list-content" data-list>
                                </div>
                            </div>
                            <div class="list">
                                <h2>Doing</h2>
                                <div class="list-content">
                                </div>
                            </div>
                            <div class="list">
                                <h2>Done</h2>
                                <div class="list-content">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Page javascript-->
    <script type="text/javascript">
        const cards = document.querySelectorAll('.card');
        const lists = document.querySelectorAll('.list-content');

        cards.forEach(card => {
            card.addEventListener('dragstart', dragstart);
            card.addEventListener('drag', drag);
            card.addEventListener('dragend', dragend);
        });

        lists.forEach(list => {
            list.addEventListener('dragover', dragover);
            list.addEventListener('dragleave', dragleave);
            list.addEventListener('drop', drop);
        });

        function dragover() {
            const cardBeingDragged = document.querySelector('.dragging');
            this.classList.add('over');
            this.appendChild(cardBeingDragged);
        }

        function dragleave() {
            this.classList.remove('over');
        }

        function drop() {
            this.classList.remove('over');
        }

        function dragstart() {
            lists.forEach(list => list.classList.add('highlight'));
            this.classList.add('dragging');
        }

        function dragend() {
            lists.forEach(list => list.classList.remove('highlight'));
            this.classList.remove('dragging');
        }

        function drag() {
            console.log('dragging');
        }

        function newItemList() {
            const listsCards = document.querySelector('[data-list]');
            const input = document.getElementById('addToList').value;
            const card = document.createElement('li.card');
            const contentCard = `<li class="card" draggable="true">${input}</li>`;
            card.innerHTML = contentCard;
            listsCards.appendChild(card);

            card.addEventListener('dragstart', dragstart);
            card.addEventListener('drag', drag);
            card.addEventListener('dragend', dragend);

        }
    </script>

</body>

</html>