<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <title>Dark Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            --bg: #1d1f20;
            --swicther-bg: #232527;
            --shadow-color: #000000b0;
            --color-text: #777;
            --color-text-active: #ff6b51;
            --color-arrow: #88888852;
            --txt-color: rgb(320, 320, 320);
        }
        
        html[data-theme=light] {
            --bg: #FCFCFC;
            --swicther-bg: #FFF;
            --shadow-color: #00000044;
            --color-text: #88888895;
            --color-text-active: #ff3d2f;
            --color-arrow: #656565;
            --txt-color: rgb(26, 26, 26);
        }
        
        body {
            transition: background-color 400ms cubic-bezier(0.995, -0.265, 0.855, 0.505);
            text-align: center;
            margin: 0px;
            font-size: 1.5em;
            color: var(--color-text);
            background: var(--bg);
        }
        
        .container {
            transition: background-color 400ms cubic-bezier(0.995, -0.265, 0.855, 0.505);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .switcher {
            user-select: none;
            cursor: pointer;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0px 8px 20px -2px var(--shadow-color);
            background: var(--swicther-bg);
            transform: background-color 400ms cubic-bezier(0.995, -0.265, 0.855, 0.505), box-shadow 100ms linear;
        }
        
        .switcher:hover {
            box-shadow: 0px 8px 20px -2px var(--shadow-color);
        }
        
        .switcher .arrow {
            margin: 0px 24px;
            columns: var(--color-arrow);
            transition: all 400ms cubic-bezier(0.995, -0.265, 0.855, 0.505);
        }
        
        .switcher input[type=checkbox] {
            height: 0;
            width: 0;
            display: none;
        }
        
        .switcher input[type=checkbox]+div>i {
            transition: all 400ms cubic-bezier(0.995, -0.265, 0.855, 0.505);
        }
        
        .switcher input[type=checkbox]:checked+div .arrow {
            transform: rotate(-180deg);
        }
        
        .switcher input[type=checkbox]:checked+div> :first-child {
            color: var(--color-text-active);
        }
        
        .switcher input[type=checkbox]:not(:checked)+div> :last-child {
            color: var(--color-text-active);
        }
    </style>

</head>

<body>

    <main>
        <div class="container">
            <label class="switcher">
            <input type="checkbox" name="theme-switcher">
            <div>
                <i class="fas fa-sun"></i>
                <i class="fas fa-arrow-right arrow"></i>
                <i class="fas fa-moon"></i>
            </div>    
            </label>
        </div>
    </main>

    <!--Page javascript-->
    <script type="text/javascript">
        var checkbox = document.querySelector(
            'input[name=theme-switcher]'
        );

        checkbox.addEventListener('change', function() {
            if (this.checked) {
                document.documentElement.setAttribute(
                    'data-theme',
                    'light'
                )
            } else {
                document.documentElement.setAttribute(
                    'data-theme',
                    'dark'
                )
            }
        });
    </script>

</body>

</html>